<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=open+5ans: 300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
   
    <title>Login</title>

<style>
body{
      background-repeat: no-repeat;
      background-size: cover;
}

.form-login {
    width: 250px;
    margin: 100px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
    
}
.form-login h2 {
    margin-bottom: 20px;
}

.form-login input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.form-login button {
    width: 90%;
    padding: 10px;
    background: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-login button:hover {
    background: #0056b3;
}
.form-login p {
    margin-top: 10px;
}
</style>

</head>
<body>
    <body background="C:\Users\USER\Downloads\istockphoto-1419766496-612x612.jpg"></body background>
       <div class="form-login">
            <h2>Login</h2>
               <form id="loginForm">
                   <input type="email" id="loginEmail" placeholder="Email" required><br></br>
                   <input type="password" id="loginPassword" placeholder="Password" required>
                   <button type="submit">Login</button>
               </form>
          <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
       </div>
          
              <script src="script.js"></script>
</body>
</html>         